{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-7d858","appId":"1:169404952251:android:a71cf5217c42fbb6c5039e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-7d858","configurations":{"android":"1:169404952251:android:a71cf5217c42fbb6c5039e"}}}}}}